<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_logs"
        android:icon="@drawable/ic_logs"
        android:title="日志" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="设置" />
</menu>
